PORT= 4001;
NODE_ENV = 'development';
API_URL= /store;
DATABASE_PASSWORD="lucious0801a,H"
JWT_SECRET=your-secret-key
bdacfab6d998a93b76c613226f5b66d9484283aed015e6c58e0c85d8babab837
DB_URL="mongodb+srv://Lucious:<password>@cluster0.uy59lo1.mongodb.net/?retryWrites=true&w=majority"
DB_URL="mongodb+srv://Lucious:lucious0801a,H@cluster0.uy59lo1.mongodb.net/?retryWrites=true&w=majority"

